ENVIRONMENT=development

MONGODB_HOST=192.168.88.203
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=lpr-storage
PORT=6060
MONGODB_USERNAME=takeru
MONGODB_PASSWORD=takeru123
MONGODB_AUTHENTICATION_DATABASE=admin