ENVIRONMENT=development

MONGODB_HOST=192.168.88.203
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=lpr-storage
PORT=6060
MONGODB_USERNAME=takeru
MONGODB_PASSWORD=takeru123
MONGODB_AUTHENTICATION_DATABASE=admin

DELETE_IMAGE_PERIOD=90 #in day(s)
BG_TASK_FIXED_DELAY=1800000 #in milliseconds
BG_TASK_INIT_DELAY=5000

ENABLE_CLOUD_STORAGE=true

# IBM Cloud Object Storage Configuration
CLOUD_STORAGE_API_KEY=vqeMsJB5bcs2z_-520iD8-y7c1lDr7y0q44yy7AYFb75
CLOUD_STORAGE_ENDPOINT_URL=https://s3.jp-tok.cloud-object-storage.appdomain.cloud
CLOUD_STORAGE_LOCATION=jp-tok
CLOUD_STORAGE_SERVICE_INSTANCE_ID=cloud-object-storage
CLOUD_STORAGE_BUCKET_NAME=lpr-storage-bucket
CLOUD_STORAGE_REQUEST_TIMEOUT=5000